{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:latest",
  "postCreateCommand": "pip3 install --user -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.autopep8",
        "ms-python.isort"
      ]
    }
  }
}